D:\projects\YOLOV3\Two_target\data1\images\0.jpg 0 114 199 226 283 1 302 227 179 260 
D:\projects\YOLOV3\Two_target\data1\images\1.jpg 0 139 199 124 149 1 250 205 124 103 0 207 130 31 70 
D:\projects\YOLOV3\Two_target\data1\images\10.jpg 1 221 212 151 236 
D:\projects\YOLOV3\Two_target\data1\images\11.jpg 0 194 220 135 317 1 282 309 57 115 
D:\projects\YOLOV3\Two_target\data1\images\12.jpg 1 136 238 218 183 0 293 214 125 244 
D:\projects\YOLOV3\Two_target\data1\images\2.jpg 1 158 230 171 226 0 248 147 124 250 
D:\projects\YOLOV3\Two_target\data1\images\3.jpg 1 142 206 166 124 1 265 231 128 80 
D:\projects\YOLOV3\Two_target\data1\images\4.jpg 0 200 184 140 264 1 163 288 170 108 
D:\projects\YOLOV3\Two_target\data1\images\5.jpg 0 241 192 346 228 1 122 253 244 149 
D:\projects\YOLOV3\Two_target\data1\images\6.jpg 0 227 173 353 306 1 263 231 166 311 
D:\projects\YOLOV3\Two_target\data1\images\7.jpg 1 119 235 146 220 0 259 205 206 267 
D:\projects\YOLOV3\Two_target\data1\images\8.jpg 0 204 216 123 372 
D:\projects\YOLOV3\Two_target\data1\images\9.jpg 1 114 268 215 143 0 318 179 171 255 
